<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/pv_cam_viewfinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.camera.view.PreviewView>

    <View
        android:id="@+id/viewTop"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_cam_capture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_capture"
        app:layout_constraintBottom_toBottomOf="@id/viewBottom"
        app:layout_constraintStart_toStartOf="@id/viewBottom"
        app:layout_constraintEnd_toEndOf="@id/viewBottom"
        app:layout_constraintTop_toTopOf="@id/viewBottom"
        android:contentDescription="@string/cam_capture" />

    <ImageView
        android:id="@+id/iv_cam_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="@id/viewTop"
        app:layout_constraintStart_toStartOf="@id/viewTop"
        app:layout_constraintBottom_toBottomOf="@id/viewTop"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_cam_gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cam_capture"
        app:layout_constraintEnd_toEndOf="@id/viewBottom"
        app:layout_constraintStart_toEndOf="@+id/iv_cam_capture"
        app:layout_constraintTop_toTopOf="@+id/iv_cam_capture"
        android:src="@drawable/ic_gallery_placeholder"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>